<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/initialheader"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/linearLayout2"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:src="@drawable/logo"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/etregistername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Nombre Completo"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etemail"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etregistercountry"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="País"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etregistercity"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etregisterpassword"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="numberPassword"
            android:textAlignment="center" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbuser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="storeName"
                android:text="Usuario" />

            <RadioButton
                android:id="@+id/rbseller"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:onClick="storeName"
                android:text="Vendedor" />

            <RadioButton
                android:id="@+id/rbadmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="storeName"
                android:text="Admin" />
        </RadioGroup>

        <EditText
            android:id="@+id/etstorename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="20dp"
            android:hint="Nombre del Negocio"
            android:visibility="gone"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnnewregister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="singUpFieldValidations"
            android:layout_margin="20dp"
            android:text="Crear Usuario" />

    </LinearLayout>

</ScrollView>